$backgroundColor: #212121
$splashColor: rgba(109, 152, 134, .5)
$mainColor: rgba(109, 152, 134, 1)
$secondryColor: #D9CAB3

*
    box-sizing: border-box !important
    outline: none !important
    margin: 0 !important
    padding: 0 !important

body
    background-color: $backgroundColor !important

div.splash-con
    position: fixed
    display: block
    width: 100%
    height: 100vh
    background-color: $splashColor
    z-index: 9998
    top: 0
    left: 0
    button
        position: absolute
        width: fit-content
        height: fit-content
        bottom: 15%
        left: calc(50% - 51.045px)
        padding: 10px !important
        background-color: transparent
        border: 2px solid $secondryColor
        border-radius: 5px
        color: $secondryColor
        cursor: pointer
        z-index: 9999

section.details-con
    position: relative
    width: 100%
    height: fit-content
    overflow: hidden
    margin-block-start: 20px !important
    div.row
        position: relative
        div
            position: relative
            display: flex
            justify-content: center
            align-items: center
            margin-block-end: 20px !important
            div
                position: relative
                width: fit-content
                height: fit-content
                background-color: $mainColor
                padding: 10px !important
                border: 0
                border-radius: 7px
                margin: 0 !important
                p
                    display: inline-block
                    padding-inline-end: 5px !important
                    font-weight: 700
                    color: $secondryColor
                span
                    font-weight: 700
                    color: $secondryColor

div.gf-con
    position: relative
    width: 100%
    height: fit-content
    div
        position: absolute
        width: inherit
        display: flex
        justify-content: center
        top: 150px
        input
            width: 200px
            height: 40px
            background-color: transparent
            border: 0
            border-bottom: 3px solid $mainColor
            margin-inline-end: 25px !important
            color: $secondryColor
            padding: 10px !important
        button
            background-color: $mainColor
            padding: 10px 20px !important
            color: $secondryColor
            cursor: pointer
            transition: .3s linear
            font-weight: 700
            border: 0
            margin-inline-start: 25px !important
            &:active
                filter: brightness(50%)
            &:hover
                filter: brightness(80%)

@media (min-width: 576px) and (max-width: 992px)
    div.gf-con
        div
            top: 100px

div.imgs
    position: relative
    width: 100%
    display: flex
    justify-content: center
    img
        position: relative
        width: 200px
        height: 200px
        top: 300px
        display: none

@media (min-width: 576px) and (max-width: 991.98px)
    div.gf-con
        div
            top: 50px
    div.imgs
        img
            top: 100px